workbench-dist=workbench-3.0.2.10813
workbench-dist-zip=${workbench-dist}.zip
pentaho-workbench-dist-zip=pentaho-${workbench-dist}.zip
plugin.jar=../target/pentaho-mondrianschemaworkbench-plugins-1.0.jar
build.dir=build
dist.dir=dist
